<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>java 元注解(1)--@Target | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="java 元注解(1)--@Target解释元注解(meta-annotation),元注解就是用来注解其他注解的注解.java1.5引入了4个元注解:@Target,@Retention,@Documented,@Inherited 参考地址:annotation(@Retention@Target)详解:https://www.cnblogs.com/gmq-sh/p/4798194.html">
<meta property="og:type" content="article">
<meta property="og:title" content="java 元注解(1)--@Target">
<meta property="og:url" content="http://yoursite.com/2018/08/20/java的注解/java 元注解(1)--@Target/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="java 元注解(1)--@Target解释元注解(meta-annotation),元注解就是用来注解其他注解的注解.java1.5引入了4个元注解:@Target,@Retention,@Documented,@Inherited 参考地址:annotation(@Retention@Target)详解:https://www.cnblogs.com/gmq-sh/p/4798194.html">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-20T07:35:09.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java 元注解(1)--@Target">
<meta name="twitter:description" content="java 元注解(1)--@Target解释元注解(meta-annotation),元注解就是用来注解其他注解的注解.java1.5引入了4个元注解:@Target,@Retention,@Documented,@Inherited 参考地址:annotation(@Retention@Target)详解:https://www.cnblogs.com/gmq-sh/p/4798194.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-java的注解/java 元注解(1)--@Target" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/20/java的注解/java 元注解(1)--@Target/" class="article-date">
  <time datetime="2018-08-20T07:17:33.056Z" itemprop="datePublished">2018-08-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      java 元注解(1)--@Target
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="java-元注解-1-Target"><a href="#java-元注解-1-Target" class="headerlink" title="java 元注解(1)--@Target"></a>java 元注解(1)--@Target</h1><h3 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h3><p><strong>元注解</strong>(meta-annotation),元注解就是用来注解其他注解的注解.<br>java1.5引入了4个元注解:<code>@Target,@Retention,@Documented,@Inherited</code></p>
<h3 id="参考地址"><a href="#参考地址" class="headerlink" title="参考地址:"></a>参考地址:</h3><p>annotation(<code>@Retention@Target</code>)详解:<a href="https://www.cnblogs.com/gmq-sh/p/4798194.html" target="_blank" rel="noopener">https://www.cnblogs.com/gmq-sh/p/4798194.html</a><br>spring中注解处理框架解析—-源代码实现:<a href="https://blog.csdn.net/hao707822882/article/details/39204745" target="_blank" rel="noopener">https://blog.csdn.net/hao707822882/article/details/39204745</a><br><code>@target</code>:<a href="https://blog.csdn.net/u012992462/article/details/80675932" target="_blank" rel="noopener">https://blog.csdn.net/u012992462/article/details/80675932</a></p>
<h3 id="target"><a href="#target" class="headerlink" title="@target"></a><code>@target</code></h3><p><code>@target</code>是用来设定注解的使用范围的,@target({ElementType.METHOD}).<br>ElementType是一个枚举类,提供注解可能出现在Java程序中的语法位置（与@Target一起指定在何处写入注解是合法的）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * Copyright (c) 2003, 2013, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line"> * ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.</span><br><span class="line"> *</span><br><span class="line"> *</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">package java.lang.annotation;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * The constants of this enumerated type provide a simple classification of the</span><br><span class="line"> * syntactic locations where annotations may appear in a Java program. These</span><br><span class="line"> * constants are used in &#123;@link Target java.lang.annotation.Target&#125;</span><br><span class="line"> * meta-annotations to specify where it is legal to write annotations of a</span><br><span class="line"> * given type.</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;The syntactic locations where annotations may appear are split into</span><br><span class="line"> * &lt;em&gt;declaration contexts&lt;/em&gt; , where annotations apply to declarations, and</span><br><span class="line"> * &lt;em&gt;type contexts&lt;/em&gt; , where annotations apply to types used in</span><br><span class="line"> * declarations and expressions.</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;The constants &#123;@link #ANNOTATION_TYPE&#125; , &#123;@link #CONSTRUCTOR&#125; , &#123;@link</span><br><span class="line"> * #FIELD&#125; , &#123;@link #LOCAL_VARIABLE&#125; , &#123;@link #METHOD&#125; , &#123;@link #PACKAGE&#125; ,</span><br><span class="line"> * &#123;@link #PARAMETER&#125; , &#123;@link #TYPE&#125; , and &#123;@link #TYPE_PARAMETER&#125; correspond</span><br><span class="line"> * to the declaration contexts in JLS 9.6.4.1.</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;For example, an annotation whose type is meta-annotated with</span><br><span class="line"> * &#123;@code @Target(ElementType.FIELD)&#125; may only be written as a modifier for a</span><br><span class="line"> * field declaration.</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;The constant &#123;@link #TYPE_USE&#125; corresponds to the 15 type contexts in JLS</span><br><span class="line"> * 4.11, as well as to two declaration contexts: type declarations (including</span><br><span class="line"> * annotation type declarations) and type parameter declarations.</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;For example, an annotation whose type is meta-annotated with</span><br><span class="line"> * &#123;@code @Target(ElementType.TYPE_USE)&#125; may be written on the type of a field</span><br><span class="line"> * (or within the type of the field, if it is a nested, parameterized, or array</span><br><span class="line"> * type), and may also appear as a modifier for, say, a class declaration.</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;The &#123;@code TYPE_USE&#125; constant includes type declarations and type</span><br><span class="line"> * parameter declarations as a convenience for designers of type checkers which</span><br><span class="line"> * give semantics to annotation types. For example, if the annotation type</span><br><span class="line"> * &#123;@code NonNull&#125; is meta-annotated with</span><br><span class="line"> * &#123;@code @Target(ElementType.TYPE_USE)&#125;, then &#123;@code @NonNull&#125;</span><br><span class="line"> * &#123;@code class C &#123;...&#125;&#125; could be treated by a type checker as indicating that</span><br><span class="line"> * all variables of class &#123;@code C&#125; are non-null, while still allowing</span><br><span class="line"> * variables of other classes to be non-null or not non-null based on whether</span><br><span class="line"> * &#123;@code @NonNull&#125; appears at the variable&apos;s declaration.</span><br><span class="line"> *</span><br><span class="line"> * @author  Joshua Bloch</span><br><span class="line"> * @since 1.5</span><br><span class="line"> * @jls 9.6.4.1 @Target</span><br><span class="line"> * @jls 4.1 The Kinds of Types and Values</span><br><span class="line"> */</span><br><span class="line">public enum ElementType &#123;</span><br><span class="line">    /** Class, interface (including annotation type), or enum declaration */</span><br><span class="line">    TYPE,</span><br><span class="line"></span><br><span class="line">    /** Field declaration (includes enum constants) */</span><br><span class="line">    FIELD,</span><br><span class="line"></span><br><span class="line">    /** Method declaration */</span><br><span class="line">    METHOD,</span><br><span class="line"></span><br><span class="line">    /** Formal parameter declaration */</span><br><span class="line">    PARAMETER,</span><br><span class="line"></span><br><span class="line">    /** Constructor declaration */</span><br><span class="line">    CONSTRUCTOR,</span><br><span class="line"></span><br><span class="line">    /** Local variable declaration */</span><br><span class="line">    LOCAL_VARIABLE,</span><br><span class="line"></span><br><span class="line">    /** Annotation type declaration */</span><br><span class="line">    ANNOTATION_TYPE,</span><br><span class="line"></span><br><span class="line">    /** Package declaration */</span><br><span class="line">    PACKAGE,</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Type parameter declaration</span><br><span class="line">     *</span><br><span class="line">     * @since 1.8</span><br><span class="line">     */</span><br><span class="line">    TYPE_PARAMETER,</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Use of a type</span><br><span class="line">     *</span><br><span class="line">     * @since 1.8</span><br><span class="line">     */</span><br><span class="line">    TYPE_USE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>值</th>
<th style="text-align:center">注解使用范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>METHOD</td>
<td style="text-align:center">用在方法上</td>
</tr>
<tr>
<td>TYPE</td>
<td style="text-align:center">用在类,接口(包含注解),枚举上</td>
</tr>
<tr>
<td>FIELD</td>
<td style="text-align:center">用在属性上,包含枚举常量</td>
</tr>
<tr>
<td>PARAMETER</td>
<td style="text-align:center">用在参数上</td>
</tr>
<tr>
<td>CONSTRUCTOR</td>
<td style="text-align:center">用在构建方法上</td>
</tr>
<tr>
<td>LOCAL_VARIABLE</td>
<td style="text-align:center">用在局部变量上</td>
</tr>
<tr>
<td>ANNOTATION_TYPE</td>
<td style="text-align:center">可用于注解类型上（被@interface修饰的类型）</td>
</tr>
<tr>
<td>PACKAGE</td>
<td style="text-align:center">用在固定的文件package-info.java</td>
</tr>
<tr>
<td>TYPE_PARAMETER</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td>TYPE_USE</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/20/java的注解/java 元注解(1)--@Target/" data-id="cjl1yvy4d000hlklouq9n89ss" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/20/java的注解/java 元注解(2)--@Retention/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          java 元注解(2)--@Retention
        
      </div>
    </a>
  
  
    <a href="/2018/08/20/java的注解/@interface自定义注解的处理器的实现/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">\@interface自定义注解的处理器的实现</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/20/java跨域的学习/">tld自定义标签的学习使用</a>
          </li>
        
          <li>
            <a href="/2018/08/20/java-threadLocal类的解析应用/">java-threadLocal类的解析应用</a>
          </li>
        
          <li>
            <a href="/2018/08/20/java web学习/">java web学习</a>
          </li>
        
          <li>
            <a href="/2018/08/20/javaee部署的web.xml详解/">web.xml详解</a>
          </li>
        
          <li>
            <a href="/2018/08/20/atom-markdown/">atom安装与以及markdown编辑器的配置使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>